<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Root Histogram Browser--> 
<jnlp 
  spec="1.0" 
  codebase="http://java.freehep.org/demo/Root" 
  href="RootHistogramBrowser.jnlp"
  version ="1.0"> 
  <information> 
    <title>Root Histogram Browser</title> 
    <vendor>FreeHEP</vendor> 
    <homepage href="index.thtml"/> 
    <description>Root Histogram Browser</description> 
    <description kind="short">A program for browsing histograms in a Root file.</description>
    <offline-allowed/> 
  </information>
  <security> 
    <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.3+"/> 
    <jar href="root.jar"/>
    <jar href="jasplot.jar"/>
  </resources> 
  <application-desc main-class="hep.io.root.util.RootHistogramBrowser"/> 
</jnlp> 