<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>global</artifactId>
        <groupId>org.freehep</groupId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-iconbrowser</artifactId>
    <name>FreeHEP Icon Browser Demo</name>
    <version>2.3-SNAPSHOT</version>
    <description>FreeHEP Icon Browser Demo</description>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
  <build>
    <defaultGoal>webstart:jnlp</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2-SNAPSHOT</version>
        <executions>
           <execution>
              <goals>
                 <goal>jnlp</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
           <jnlp>
             <outputFile>IconBrowser.jnlp</outputFile>
             <mainClass>org.freehep.demo.iconbrowser.IconBrowser</mainClass>
           </jnlp>
           <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-application</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-util</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.02</version>
    </dependency>
    <dependency>
      <groupId>javax.jlfgr</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

