<project>
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>hep</artifactId>
  <packaging>pom</packaging>
  <name>FreeHEP HEP</name>
  <version>4-SNAPSHOT</version>
  <description>FreeHEP HEP Libraries</description>
  <url>http://java.freehep.org/</url>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <modules>
    <module>freehep-java3d</module>
    <module>freehep-physics</module>
    <module>freehep-yappi</module>
  </modules>
</project>
