<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>8</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.freehep</groupId>
	<artifactId>freehep-connexion</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>FreeHEP Fortran 3DConnexion JNI Adapter</name>
	<description>FreeHEP 3DConnexion JNI Adapter</description>
	<packaging>nar</packaging>
	<repositories>
		<repository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>freehep-nar-plugin</artifactId>
				<groupId>org.freehep</groupId>
				<version>2.0-alpha-10</version>
				<configuration>
					<cpp>
						<exceptions>false</exceptions>
					</cpp>
          <java>
            <include>true</include>
          </java>
          <javah>
            <excludes>
              <exclude>**/ConnexionJNI.class</exclude>
            </excludes>
          </javah>
	<libraries>
 		<library>
			<type>static</type>
		</library>
		<library>
			<type>jni</type>
		</library>
	</libraries>
			<linker>
            	<libs>
              		<lib>
                		<name>3DconnexionClient</name>
                		<type>framework</type>
              		</lib>
              		<lib>
                		<name>CoreFoundation</name>
                		<type>framework</type>
              		</lib>
				</libs>
			</linker>
			<tests>
				<test>
					<name>DumpValues</name>
					<link>static</link>
					<run>false</run>
				</test>
			</tests>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-swig-plugin</artifactId>
        <version>1.3.31-1</version>
        <executions>
          <execution>
            <id>swig</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <version>1.3.31-1</version>
              <fakeVersion>1.3.31</fakeVersion>
              <cpp>true</cpp>
              <packageName>org.freehep.connexion.jni</packageName>
              <javaTargetDirectory>src/main/java</javaTargetDirectory>
              <source>ConnexionAdapter.swg</source>
              <warnError>true</warnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
