# Sample ResourceBundle properties file
topLevelMenuBar=mainMenu
aboutImage=/org/freehep/application/lg-freehep.gif
version=1.0
showStatusBar=false
confirmQuit=never
aboutShowInfoPanel=false
window-h=600
window-w=600
window-x=50

window-y=50
