#
# Property file for imports of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties 8617 2006-08-16 07:39:12Z duns $
#

#
# For HEPREP
# Should have been picked up by aid 0.8.1 in general for HepRepIterator.
#
Iterator                = java.util.Iterator
