#
# Property file for values of AID in HEPREP for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.cpp.properties 8617 2006-08-16 07:39:12Z duns $
#
useExceptions              = false
