#
# HepRep specific AID type conversion file for Java
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties 8617 2006-08-16 07:39:12Z duns $
#

#
# HepRep
#
int32                       = int
int64                       = long
