#
# HepRep specific AID type conversion file for C++
#
# @author Mark Donszelmann
# @version $Id: aid.types.cpp.properties 8617 2006-08-16 07:39:12Z duns $
#

#
# Should have been picked up by AID 0.8.1 in general
#
Iterator                        =

#
# HepRep
#
int32                           = HEPREP::int32
int64                           = HEPREP::int64

HepRepConstants =
hep.graphics.heprep = HEPREP

HepRepAttribute                 = HEPREP::HepRepAttribute
HepRepDefinition                = HEPREP::HepRepDefinition
HepRepTreeID                    = HEPREP::HepRepTreeID

