#
# Property file for includes of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.includes.cpp.properties 8617 2006-08-16 07:39:12Z duns $
#

#
# HepRep
#
int32                                      = HEPREP/Types.h
int64                                      = HEPREP/Types.h

HEPREP\:\:HepRepAttribute                  = HEPREP/HepRepAttribute.h
HEPREP\:\:HepRepDefinition                 = HEPREP/HepRepDefinition.h
HEPREP\:\:HepRepTreeID                     = HEPREP/HepRepTreeID.h
