#
# HepRep specific AID value conversion file for C++
#
# @author Mark Donszelmann
# @version $Id: aid.values.cpp.properties 8617 2006-08-16 07:39:12Z duns $
#

#
# HepRep
#
HepRepAttValue.SHOW_NONE            = HepRepConstants::SHOW_NONE
HepRepAttValue.SHOW_NAME            = HepRepConstants::SHOW_NAME
HepRepAttValue.SHOW_DESC            = HepRepConstants::SHOW_DESC
HepRepAttValue.SHOW_VALUE           = HepRepConstants::SHOW_VALUE
HepRepAttValue.SHOW_EXTRA           = HepRepConstants::SHOW_EXTRA

