<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-exportdemo</artifactId>
  <name>FreeHEP Export Demo</name>
  <version>2.0-SNAPSHOT</version>
  <description>FreeHEP Export Demo</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <defaultGoal>webstart:jnlp</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2-SNAPSHOT</version>
        <executions>
           <execution>
              <goals>
                 <goal>jnlp</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
           <jnlp>
             <outputFile>ExportDemo.jnlp</outputFile>
             <mainClass>org.freehep.demo.graphics.ExportDemo</mainClass>
           </jnlp>
           <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-application</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-tests</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-emf</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-pdf</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-ps</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-svg</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-swf</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.jlfgr</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

