# Sample ResourceBundle properties file
minimumJavaVersion=1.4
fullVersion={appName} {version}
numberOfParameters=0
confirmQuit=maybe
confirmQuitMessage=Do you really want to quit?
confirmQuitTitle=Confirm Quit
splashTitle={title} {version}
splashImage={aboutImage}
title={appName}
menuXML={appName}.menus
version=1.0
aboutImage=/org/freehep/application/lg-freehep.gif
helpset={appName}.hs

userPrefDir={user.home}/.{appName}.properties
