<project>
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-heprep-lib</artifactId>
  <name>FreeHEP Assembly: freehep-heprep-lib</name>
  <version>2.0-SNAPSHOT</version>
  <description>FreeHEP Full HepRep Library</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
        <plugin>
          <groupId>org.freehep</groupId>
          <artifactId>freehep-jarjar-plugin</artifactId>
          <version>2.0</version>
          <executions>
            <execution>
              <goals>
                <goal>jarjar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-heprep</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-heprep1</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-jheprep</artifactId>
      <version>2.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-jheprep1</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-jheprep1-adapter</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
