    ------
    FreeHEP Web Util

Web utilities

+------------------------------+
    Current release:  1.2
+------------------------------+

    The following is a list of the provided web utilities with a short description:

*------------------------------------------+-------------------------------------------------------------------------------+
| <<Name>>                                 | <<Description>>                                                               |
*------------------------------------------+-------------------------------------------------------------------------------+
| {{{filter.html}Non Available Filter}}          | Allows to easily disable a web application redirecting incoming requests to a mainteinance page   |
*------------------------------------------+-------------------------------------------------------------------------------+
| {{{tabTags.html}Tab tags}}  | Easy to use tags to create tabs in your web application   |
*------------------------------------------+-------------------------------------------------------------------------------+
| {{{tree.html}Tab tags}}  | Adds Navigation Tree/Menu to your web application   |
*------------------------------------------+-------------------------------------------------------------------------------+

* Importing in your project

    To import the FreeHEP Web Utilities in your application add the following dependencies to your project

** Maven 1
    
    The repository is http://java.freehep.org/maven

+------------------------------------------+
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-webutil</artifactId>
      <version>1.2</version>
      <properties>
         <war.bundle>true</war.bundle>
      </properties>
    </dependency>        
    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-swing</artifactId>
        <version>2.0</version>
        <properties>
          <war.bundle>true</war.bundle>
        </properties>
    </dependency>        
    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-util</artifactId>
        <version>2.0</version>
        <properties>
          <war.bundle>true</war.bundle>
        </properties>
    </dependency>        
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <properties>
         <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <properties>
         <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <properties>
         <war.bundle>true</war.bundle>
      </properties>
    </dependency>
  </dependencies>
+------------------------------------------+

** Maven 2    

+------------------------------------------+
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-webutil</artifactId>
      <version>1.2</version>
    </dependency>        
  </dependencies>
+------------------------------------------+
