#
# HepRep specific AID type conversion file for Python
#
# @author Mark Donszelmann
# @version $Id: aid.types.py.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# AID Test
#
org.freehep.aid.test            = AIDTEST
org.freehep.aid.test.dev        = AIDTEST_Dev
