#
# Property file for imports of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# AID Test
#
ITestInterface          = org.freehep.aid.test.ITestInterface
ITestPrimitives         = org.freehep.aid.test.ITestPrimitives
ITestNameSpace          = org.freehep.aid.test.dev.ITestNameSpace
