#
# Property file for includes of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.includes.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# AID Test
#
AIDTEST\:\:ITestArrays                     = AIDTEST/ITestArrays.h
AIDTEST\:\:ITestCollections                = AIDTEST/ITestCollections.h
AIDTEST\:\:ITestConstants                  = AIDTEST/ITestConstants.h
AIDTEST\:\:ITestInterface                  = AIDTEST/ITestInterface.h
AIDTEST\:\:ITestEmpty                      = AIDTEST/ITestEmpty.h
AIDTEST\:\:ITestEnumerations               = AIDTEST/ITestEnumerations.h
AIDTEST\:\:ITestObjects                    = AIDTEST/ITestObjects.h
AIDTEST\:\:ITestPrimitives                 = AIDTEST/ITestPrimitives.h

AIDTEST\:\:Dev\:\:ITestNameSpace           = AIDTEST_Dev/ITestNameSpace.h
AIDTEST\:\:Dev\:\:ITestNameSpace2          = AIDTEST_Dev/ITestNameSpace2.h
