#
# HepRep specific AID type conversion file for C++
#
# @author Mark Donszelmann
# @version $Id: aid.types.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# AID Test
#
org.freehep.aid.test            = AIDTEST
org.freehep.aid.test.dev        = AIDTEST::Dev

ITestArrays                     = AIDTEST::ITestArrays
ITestCollections                = AIDTEST::ITestCollections
ITestConstants                  = AIDTEST::ITestConstants
ITestInterface                  = AIDTEST::ITestInterface
ITestEmpty                      = AIDTEST::ITestEmpty
ITestEnumerations               = AIDTEST::ITestEnumerations
ITestObjects                    = AIDTEST::ITestObjects
ITestPrimitives                 = AIDTEST::ITestPrimitives

ITestNameSpace                  = AIDTEST::Dev::ITestNameSpace
ITestNameSpace2                 = AIDTEST::Dev::ITestNameSpace2
