<project>
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>FreeHEP Assembly</name>
  <version>4</version>
  <description>FreeHEP Assembly</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <modules>
    <module>freehep-base</module>
    <module>freehep-heprep-lib</module>
    <module>freehep-vectorgraphics</module>
  </modules>
</project>
