<project>
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>native</artifactId>
  <packaging>pom</packaging>
  <name>FreeHEP Native (C, C++)</name>
  <version>1</version>
  <description>FreeHEP Native Library</description>
  <url>http://java.freehep.org/</url>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <modules>
    <module>freehep-wbxml</module>
    <module>freehep-zlib</module>
  </modules>
</project>
