<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Java 3D Lego Plot Demo --> 
<jnlp 
  spec="1.0" 
  codebase="http://java.freehep.org/freehep-legoplot" 
  href="LegoPlot.jnlp"
  version ="2.0-SNAPSHOT"> 
  <information> 
    <title>Java 3D Lego Plot Demo</title> 
    <vendor>FreeHEP</vendor> 
    <homepage href="freehep-legoplot/index.html"/> 
    <description>FreeHEP Java 3D Lego Plot Demo</description> 
    <description kind="short">A lego plot which uses Java 3D.</description> 
    <offline-allowed/> 
  </information> 
  <resources>
    <j2se version="1.4+"/>
    <jar href="freehep-legoplot-2.0-SNAPSHOT.jar"/>
    <jar href="freehep-java3d-2.0-SNAPSHOT.jar" main="true"/>
    <property name="jnlp.org.freehep.application.ServiceManager" value="org.freehep.application.services.jnlp.JNLPServiceManager"/>
  </resources> 
  <application-desc main-class="org.freehep.j3d.plot.demo.DemoGUI"/> 
</jnlp> 
