# Copyright 2000, CERN, Geneva, Switzerland
#
# Configuration file for Yappi Servlet
# 
# @author Mark Donszelmann
# @version $Id: YappiServlet.cfg 8609 2006-08-15 22:36:23Z duns $
#
/hep/physics/yappi/xml/2000/PDG-Family.xml
/hep/physics/yappi/xml/2000/PDG-Properties.xml
/hep/physics/yappi/xml/2000/PDG-NormalDecayChannels.xml
/hep/physics/yappi/xml/2000/PDG-RareDecayChannels.xml
/hep/physics/yappi/xml/2000/PDG-LimitDecayChannels.xml
