#
# Property file to translate java types to jni types
#
# @author Mark Donszelmann
# @version $Id: aid.jni.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# primitives
#
boolean     = jboolean
char        = jchar
short       = jshort
float       = jfloat
double      = jdouble
byte        = jbyte
int         = jint
long        = jlong


#
# classes
#

Class       = jclass
Object      = jobject
String      = jstring

