#
# Property file for imports of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties 8614 2006-08-16 07:14:47Z duns $
#
ClassCastException              = java.lang.ClassCastException
CloneNotSupportedException      = java.lang.CloneNotSupportedException
Collection                      = java.util.Collection
Color                           = java.awt.Color
IllegalArgumentException        = java.lang.IllegalArgumentException
InputStream                     = java.io.InputStream
Iterator                        = java.util.Iterator
IOException                     = java.io.IOException
List                            = java.util.List
ListIterator                    = java.util.ListIterator
Map                             = java.util.Map
NoSuchElementException          = java.util.NoSuchElementException
Object                          = java.lang.Object
OutputStream                    = java.io.OutputStream
Set                             = java.util.Set
SortedMap                       = java.util.SortedMap
SortedSet                       = java.util.SortedSet
String                          = java.lang.String
TooManyListenersException	    = java.util.TooManyListenersException
