#
# Property file for includes of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.includes.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#

AID\:\:AIDRef                          = AID/AIDRef.h
AID\:\:JAIDRef                         = AID/JAIDRef.h
