#
# Property file passed to the AID parser/preprocessor for the C++ language
#
# @author Mark Donszelmann
# @version $Id: aid.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#
cpp                        = true
useExceptions              = true
useVirtualInheritance      = true
