#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties 8614 2006-08-16 07:14:47Z duns $
#
auto_ptr                =
enum                    = int
AIDRef                  =
