#
# Property file for values of AID for the Python generator
#
# @author Mark Donszelmann
# @version $Id: aid.values.py.properties 8614 2006-08-16 07:14:47Z duns $
#
false           = False
true            = True
null            = None

