#
# Property file for types of AID for the Python generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.py.properties 8614 2006-08-16 07:14:47Z duns $
#

double                          = FloatType
float                           = FloatType
byte                            = IntType
short                           = IntType
int                             = IntType
long                            = LongType
boolean                         = BooleanType
\\[\\]                          = ListType
char                            = StringTypes
String                          = StringTypes

InputStream                     = FileType
OutputStream                    = FileType

#
# Special to map the java Class class
#
StringClass                     = TypeType

#
# remove AIDRef
#
AIDRef                          =

