#
# Property file for imports of AID for the Python generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.py.properties 8614 2006-08-16 07:14:47Z duns $
#

FloatType           = types
IntType             = types
LongType            = types
BooleanType         = types
StringTypes         = types
ListType            = types

stdout              = sys
