#
# Property file for values of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.values.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#
returnInCaseOfException     = false
null                        = NULL
stdin                       = std::cin
stdout                      = std::cout
stderr                      = std::cerr
