#
# Property file for primitives template of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.primitives.java.properties 8614 2006-08-16 07:14:47Z duns $
#

boolean = Z
byte    = B
char    = C
short   = S
int     = I
long    = L
float   = F
double  = D


