#
# Property file for sys includes of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.sysincludes.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# STD
#
NULL                            = cstdlib
std\:\:auto_ptr                 = memory
std\:\:cerr                     = iostream
std\:\:cin                      = iostream
std\:\:cout                     = iostream
std\:\:invalid_argument         = stdexcept
std\:\:istream                  = iostream
std\:\:map                      = map
std\:\:ostream                  = iostream
std\:\:set                      = set
std\:\:string                   = string
std\:\:vector                   = vector
std\:\:vector<double>           = vector
std\:\:vector<int>              = vector

#
# IOS
#
ios\:\:ios_base\:\:failure      = ios

#
# JNI
#
jobject                         = jni.h
