#
# Property file passed to the AID parser/preprocessor for the Java language
#
# @author Mark Donszelmann
# @version $Id: aid.java.properties 8614 2006-08-16 07:14:47Z duns $
#
java                        = true
