#
# Property file for types of AID for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.cpp.properties 8614 2006-08-16 07:14:47Z duns $
#

#
# primitives
#
boolean                         = bool
byte                            = unsigned char

#
# classes
#
auto_ptr                        = std::auto_ptr
Collection                      = std::vector
Color                           = std::vector<double>
IllegalArgumentException        = std::invalid_argument
InputStream                     = std::istream
IOException                     = ios::ios_base::failure
Iterator                        =
List                            = std::vector
ListIterator                    =
Map                             = std::map
OutputStream                    = std::ostream
RuntimeException                = std::runtime_error
Set                             = std::set
String                          = std::string
Vector                          = std::vector

AIDRef                          = AID::AIDRef
JAIDRef                         = AID::JAIDRef