#
# Property file passed to the AID parser/preprocessor for the Python language
#
# @author Mark Donszelmann
# @version $Id: aid.py.properties 8614 2006-08-16 07:14:47Z duns $
#
python                        = true
