#
# Property file for values of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.values.java.properties 8614 2006-08-16 07:14:47Z duns $
#
stdin = System.in
stdout = System.out
stderr = System.err
