# Sample ResourceBundle properties file
topLevelMenuBar=mainMenu
topLevelToolBar=mainToolBar
splitPosition=248
window-y=10
window-x=10
window-h=476
window-w=600
openFiles-1=builtin\:/JFAIcons.jar
openFiles-0=builtin\:/jlfgr.jar
openFiles-length=2
selectedRow=13
openPaths=1,0,11,10,9,8,-1
aboutImage=/org/freehep/demo/iconbrowser/about.gif
icon=/org/freehep/demo/iconbrowser/IconBrowserSmall.gif
helpset=/helpset.hs

version=2.2

splitPosition2=300
