<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freehep</groupId>
  <artifactId>freehep-webutil-base</artifactId>
  <version>1.10-SNAPSHOT</version>
  <name>FreeHEP Web Util Library Base</name>
  <description>Utilities for Web Applications</description>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/base/freehep-webutil</connection>
    <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/freehep-webutil-base</developerConnection>
  </scm>
  
  <modules>
      <module>jar</module>
      <module>war</module>
  </modules>  
</project>
