# Relative path where the filter is to be found. Default is /admin/available
#freehep.nonavailablefilter.path = /ciao

# Location of a page to explain the reason the application is not available.
# If not specified a simple page will be shown.
## freehep.nonavailablefilter.redirectpage = /out.jsp

# Set the default reason for the outage of the application.
##freehep.nonavailablefilter.defaultreason=Application down for database improvements

# Set the administrator's password. 
#freehep.nonavailablefilter.password=admin

freehep.tree.images.doc=/images/tree/doc.gif
freehep.tree.images.folderclosed=/images/tree/closedfolder.gif
freehep.tree.images.folderopen=/images/tree/openfolder.gif

freehep.nonavailablefilter.password = mamma
