<project>
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <name>FreeHEP Demos</name>
  <version>1-SNAPSHOT</version>
  <description>FreeHEP Demo Applications</description>
  <url>http://java.freehep.org/</url>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <modules>
    <module>freehep-exportdemo</module>
    <module>freehep-iconbrowser</module>
    <module>freehep-legoplot</module>
    <module>freehep-roothistogrambrowser</module>
    <module>freehep-rootobjectbrowser</module>
  </modules>
</project>
