<project>
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>hepio</artifactId>
  <packaging>pom</packaging>
  <name>FreeHEP HEP IO</name>
  <version>4-SNAPSHOT</version>
  <description>FreeHEP HEP IO Libraries</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <modules>
    <module>freehep-hbook</module>
    <module>freehep-mcfio</module>
    <module>freehep-rootio</module>
    <module>freehep-stdhep</module>
    <module>freehep-sio</module>
    <module>freehep-xdr</module>
  </modules>
</project>
