#StreamerInfo for various Root classes
TNamed=TObject;TString fName;TString fTitle;
TObject=UInt_t fUniqueID;UInt_t fBits;
TList=TSeqCollection;
TSeqCollection=TCollection;Bool_t fSorted;
TObjLink=TObjLink* fNext;TObjLink* fPrev;TObject* fObject;
TArrayD=TArray;Double_t[2] fArray
TArrayF=TArray;Float_t[2] fArray
TArrayI=TArray;Int_t[2] fArray
TCollection=
TDirectory=TDatime fDatimeC;TDatime fDatimeM;UInt_t fNbytesKeys;UInt_t fNbytesName;Long64_t fSeekDir;Long64_t fSeekParent;UInt_t fSeekKeys;
TKey=UInt_t fNbytes;UInt_t fObjlen;TDatime fDatime;Short_t fKeylen;Short_t fCycle;Long64_t fSeekKey;Long64_t fSeekPdir;TString fClassName;TString fName;TString fTitle;
TObjArray=TSeqCollection;
TMap=TCollection;
TString=
TBasket=TKey;UInt_t fNevBufSize;UInt_t fNevBuf;UInt_t fLast;UInt_t fBufferSize;Char_t flag;TArrayI fEntryOffset;TArrayI fDisplacement
TStreamerInfo=TNamed;UInt_t fCheckSum;Int_t fClassVersion;TObjArray* fElements;
TStreamerBase=TStreamerElement;Int_t fBaseVersion;
TStreamerElement=TNamed;Int_t fType;Int_t fSize;Int_t fArrayLength;Int_t fArrayDim;Int_t[5] fMaxIndex;TString fTypeName;
TStreamerBasicType=TStreamerElement;
TStreamerObject=TStreamerElement;
TStreamerObjectAny=TStreamerElement;
TStreamerString=TStreamerElement;
TStreamerObjectPointer=TStreamerElement;
TStreamerBasicPointer=TStreamerElement;Int_t fCountVersion;TString fCountName;TString fCountClass;
TClonesArray=
TFile=TDirectory;UInt_t fVersion
TBranchClones=TBranch;TBranch* fBranchCount;TString fClassName
TDatime=UInt_t fDatime
TBranch=TNamed;UInt_t fCompress;UInt_t fBasketSize;Int_t fEntryOffset; UInt_t fWriteBasket; UInt_t fEntryNumber; UInt_t fOffset;UInt_t fMaxBaskets;Double_t fEntries;Double_t fTotBytes;Double_t fZipBytes;TObjArray fBranches
TArrayC=TArray;Char_t[2] fArray
TArray=UInt_t fN
TStreamerSTL=TStreamerElement;Int_t fSTLtype;Int_t fCtype
TStreamerSTLstring= TStreamerSTL;
TStreamerLoop=TStreamerElement;Int_t fCountVersion;TString fCountName;TString fCountClass
TVirtualIndex=TNamed;
TTreeIndex=TVirtualIndex;TString fMajorName;TString fMinorName;Long64_t fN;Long64_t[fN] fIndexValues;Long64_t[fN] fIndex
#Work around for missing header in some GLAST digi files
IObfStatus=