#Mappings between root typedefed quantities and intrinsic types
Font_t=ShortClass
Style_t=ShortClass
Marker_t=ShortClass
Width_t=ShortClass
Color_t=ShortClass
SCoord_t=ShortClass
Coord_t=DoubleClass
Angle_t=FloatClass
Size_t=FloatClass
Int_t=IntegerClass
Char_t=ByteClass
Axis_t=DoubleClass
Bool_t=BooleanClass
UInt_t=IntegerClass
Stat_t=DoubleClass
Short_t=ShortClass
Double_t=DoubleClass
UChar_t=ByteClass
UShort_t=ShortClass
Float_t=FloatClass
Seek_t=IntegerClass
Long_t=LongClass
Double32_t=FloatClass
Long64_t=LongClass
#Used by the Event example in Root's test directory (should probably by Char_t)
char=ByteClass
#Babar Specific
d_Octet=ByteClass
d_UShort=ShortClass
unsigned\ int=IntegerClass
Real_t=FloatClass
double=DoubleClass
bool=BooleanClass
int=IntegerClass
short=ShortClass
float=FloatClass