	---
FreeHEP JAS Plugin
	---
	---
Mark Donszelmann
	---
	
Usage

	Add the following fragment to your pom file to execute the jas plugin as part of the
"install" phase.

+--
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-jas-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jarName>RenamedJarFile</jarName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+--
