<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>global</artifactId>
    <groupId>org.freehep</groupId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>aidajni</artifactId>
  <packaging>pom</packaging>
  <name>FreeHEP JAIDA Distribution</name>
  <version>3.2.7-SNAPSHOT</version>
  <description>FreeHEP AIDAJNI Distribution</description>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>freehep-web-deploy</id>
      <url>scpexe://svn.freehep.org/nfs/slac/g/jas/workspace/freehep/__star__/web/freehep/aidajni</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <defaultGoal>assembly:assembly</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!--  NOTE 2.1 fails to get extra directories -->
        <version>2.0.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/doc.xml</descriptor>
            <descriptor>src/main/assembly/ppc-MacOSX-g++.xml</descriptor>
            <descriptor>src/main/assembly/i386-MacOSX-g++.xml</descriptor>
            <descriptor>src/main/assembly/i386-Linux-g++.xml</descriptor>
            <descriptor>src/main/assembly/amd64-Linux-g++.xml</descriptor>
            <descriptor>src/main/assembly/sparc-SunOS-CC.xml</descriptor>
            <descriptor>src/main/assembly/x86-Windows-msvc.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <version>2.0-alpha-6</version>
        <configuration>
          <classifiers>
            <classifier>noarch</classifier>
            <classifier>ppc-MacOSX-g++-executable</classifier>
            <classifier>ppc-MacOSX-g++-static</classifier>
            <classifier>i386-MacOSX-g++-executable</classifier>
            <classifier>i386-MacOSX-g++-static</classifier>
            <classifier>i386-Linux-g++-executable</classifier>
            <classifier>i386-Linux-g++-static</classifier>
            <classifier>amd64-Linux-g++-executable</classifier>
            <classifier>amd64-Linux-g++-static</classifier>
            <classifier>sparc-SunOS-CC-executable</classifier>
            <classifier>sparc-SunOS-CC-static</classifier>
            <classifier>x86-Windows-msvc-executable</classifier>
            <classifier>x86-Windows-msvc-static</classifier>
          </classifiers>
        </configuration>
        <executions>
          <execution>
       	    <goals>
              <goal>nar-download</goal>
              <goal>nar-unpack</goal>
              <goal>nar-assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>aida-config</artifactId>
      <version>3.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-aidajni</artifactId>
      <version>3.2.6</version>
    </dependency>
  </dependencies>
</project>
